> Mettre à jour la BDD avec les entité :
php bin/console doctrine:schema:update --force
--------------------------------------------------------------
> Créer les getters et setters pour une ou toutes les entités :
php bin/console doctrine:generate:entities NomBundle:NomEntité
php bin/console doctrine:generate:entity
--------------------------------------------------------------
> Clear le cache :
php bin/console cache:clear
php bin/console cache:clear --env=prod
--------------------------------------------------------------
> Lien auto des assets (l'un ou l'autre, le 2eme marche) :
php bin/console assets:install --symlink web
php bin/console assetic:dump --watch
php bin/console assets:install